// ===========================================================================
//  Variables
// ===========================================================================

// Media queries breakpoints (from Bootstrap)
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

// Facebook button variant color
@btn-facebook-color:    #fff;
@btn-facebook-bg:       #3b5998;
@btn-facebook-border:   darken(@btn-facebook-bg, 5%);

// Twitter button variant color
@btn-twitter-color:    #fff;
@btn-twitter-bg:       #00aced;
@btn-twitter-border:   darken(@btn-twitter-bg, 5%);

// ===========================================================================
//  Button variant mixin (from Bootstrap)
// ===========================================================================

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 25%);
  }
  &:hover {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: darken(@background, 17%);
          border-color: darken(@border, 25%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
          border-color: @border;
    }
  }
}

// ===========================================================================
//  Base styles
// ===========================================================================

// Universal selector for smooth transition
// https://css-tricks.com/things-it-might-be-funuseful-to-try-the-universal-selector-on/
* {
  transition: all 0.25s;
}

// Viewport width and height for html and body
html, body {
  width: 100%;
  height: 100%;
}

// Base font
body {
  font-family: 'Cabin', sans-serif;
  font-size: 16px;
}

// Color + narrow container
body {
  background: #eee;
}
.container-narrow {
  background: #fff;
  max-width: @screen-sm-min;
}

// Padding for container-narrow
.container-narrow {
  padding: 0 40px;
  padding-top: 40px;
}

// Restyle a
a {
  color: #999;

  &:hover, &:focus {
    color: #666;
  }
}

// Restyle ul
ul {
  list-style-type: square;
}